{"version":3,"term":{"cols":118,"rows":29,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1763841928,"env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "Restored session: суббота, 22 ноября 2025 г. 23:04:56 (MSK)\r\n"]
[0.094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/finalproject_gusar_dpo-nod\u0007"]
[0.000, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.002, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/finalproject_gusar_dpo-nod\u001b\\"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfinalproject_gusar_dpo-nod\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.025, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfinalproject_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.682, "o", "m"]
[0.008, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make project\u001b[39m\u001b[11D"]
[0.116, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.026, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.149, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.069, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.343, "o", "\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt"]
[0.307, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make project\u0007\u001b]1;make\u0007"]
[0.019, "o", "poetry run project\r\n"]
[0.406, "o", "ValutaTrade Hub CLI.\r\n\r\nДоступные команды:\r\nregister --username <имя> --password <пароль>          Регистрация пользователя\r\nlogin --username <имя> --password <пароль>             Вход в систему\r\nshow-portfolio [--base BASE]                           Показать портфель\r\nbuy --currency <код> --amount <число>                  Купить валюту\r\nsell --currency <код> --amount <число>                 Продать валюту\r\nget-rate --from <код> --to <код>                       Получить курс\r\nupdate-rates [--source coingecko|exchangerate]         Обновить кеш курсов\r\nshow-rates [--currency X --top N --base BASE]          Показать сохранённые курсы\r\nschedule-update [--interval SEC --source SRC]          Периодически обновлять курсы (блокирует CLI)\r\nexit                                                   Выхо"]
[0.000, "o", "д из CLI\r\n> "]
[2.691, "o", " register --username demo --password 123 "]
[0.230, "o", "\r\n"]
[0.001, "o", "Пароль должен быть не короче 4 символов\r\n"]
[0.000, "o", "> "]
[2.938, "o", "register --username demo --password pass123"]
[0.236, "o", "\r\n"]
[0.002, "o", "Пользователь 'demo' зарегистрирован (id=1). Войдите: login --username demo --password ****\r\n> "]
[3.070, "o", "register --username demo --password pass123"]
[0.166, "o", "\r\n"]
[0.001, "o", "Имя пользователя 'demo' уже занято\r\n> "]
[3.100, "o", "l"]
[0.193, "o", "o"]
[0.164, "o", "g"]
[0.094, "o", "i"]
[0.091, "o", "n"]
[0.202, "o", " "]
[1.174, "o", "-"]
[0.139, "o", "-"]
[0.259, "o", "u"]
[0.072, "o", "s"]
[0.161, "o", "e"]
[0.077, "o", "r"]
[0.505, "o", "n"]
[0.083, "o", "a"]
[0.113, "o", "m"]
[0.103, "o", "e"]
[0.160, "o", " "]
[0.195, "o", "a"]
[0.082, "o", "n"]
[0.075, "o", "o"]
[0.209, "o", "t"]
[0.126, "o", "h"]
[0.117, "o", "e"]
[0.089, "o", "r"]
[0.435, "o", " "]
[0.256, "o", "-"]
[0.129, "o", "-"]
[0.547, "o", "p"]
[0.118, "o", "a"]
[0.083, "o", "s"]
[0.176, "o", "s"]
[0.189, "o", "w"]
[0.092, "o", "o"]
[0.131, "o", "r"]
[0.199, "o", "d"]
[0.100, "o", " "]
[0.128, "o", "q"]
[0.077, "o", "w"]
[0.039, "o", "i"]
[0.098, "o", "d"]
[0.008, "o", "j"]
[0.078, "o", "o"]
[0.036, "o", "i"]
[0.002, "o", "q"]
[0.040, "o", "w"]
[0.076, "o", "j"]
[0.045, "o", "o"]
[0.011, "o", "d"]
[0.025, "o", "i"]
[0.050, "o", "q"]
[0.069, "o", "w"]
[0.137, "o", "\r\n"]
[0.001, "o", "Пользователь 'another' не найден\r\n> "]
[4.088, "o", "login --username demo --password wrong"]
[0.297, "o", "\r\n"]
[0.001, "o", "Неверный пароль\r\n> "]
[4.508, "o", "login --username demo --password pass123"]
[0.338, "o", "\r\n"]
[0.001, "o", "Вы вошли как 'demo' (id=1)\r\n"]
[0.000, "o", "> "]
[3.297, "o", "update-rates "]
[0.204, "o", "\r\n"]
[0.593, "o", "Обновление курсов выполнено успешно.\r\nВсего обновлено пар: 6. Последнее обновление: 2025-11-22T20:06:05.481217+00:00\r\n> "]
[3.674, "o", "show-portfolio"]
[0.251, "o", "\r\n"]
[0.001, "o", "Портфель пользователя 'demo' пуст.\r\n> "]
[3.750, "o", "buy --currency BTC --amount 0.05"]
[0.306, "o", "\r\n"]
[0.003, "o", "Недостаточно средств: доступно 0.0000 USD, требуется 4236.4500 USD\r\n> "]
[1.329, "o", "t"]
[0.056, "o", "e"]
[0.267, "o", "s"]
[0.283, "o", "t"]
[0.167, "o", " "]
[0.180, "o", "c"]
[0.046, "o", "o"]
[0.178, "o", "m"]
[0.139, "o", "m"]
[0.102, "o", "a"]
[0.113, "o", "n"]
[0.085, "o", "d"]
[0.757, "o", "!"]
[0.487, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.148, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.165, "o", "\b \b"]
[0.145, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.162, "o", "\b \b"]
[0.217, "o", "\b \b"]
[0.363, "o", "\b \b"]
[3.524, "o", "add-usd-to-balance --amount 100000"]
[0.328, "o", "\r\n"]
[0.001, "o", "Базовый кошелёк пополнен на 100000.00 USD. Новый баланс: 100000.00\r\n> "]
[4.857, "o", "buy --currency BTC --amount 0.05 "]
[0.600, "o", "\r\n"]
[0.002, "o", "Покупка выполнена: 0.0500 BTC по курсу 84,729.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 0.0500\r\nОценочная стоимость покупки: 4,236.45 USD\r\n"]
[0.000, "o", "> "]
[5.297, "o", "show-portfolio"]
[0.247, "o", "\r\n"]
[0.001, "o", "Портфель пользователя 'demo' (база: USD):\r\n- USD: 95763.5500  → 95,763.55 USD\r\n"]
[0.000, "o", "- BTC: 0.0500  → 4,236.45 USD\r\n---------------------------------\r\n"]
[0.000, "o", "ИТОГО: 100,000.00 USD\r\n"]
[0.000, "o", "> "]
[5.970, "o", "get-rate --from BTC --to EUR"]
[6.369, "o", "\r\n"]
[0.001, "o", "Курс BTC→EUR: 73561.71780000 (обновлено: 2025-11-22T20:06:05.481217+00:00)\r\nОбратный курс EUR→BTC: 0.00001359\r\n"]
[0.000, "o", "> "]
[8.833, "o", "sell --currency BTC --amount 0.01"]
[0.405, "o", "\r\n"]
[0.002, "o", "Продажа выполнена: 0.0100 BTC по курсу 84,729.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0500 → стало 0.0400\r\nОценочная выручка: 847.29 USD\r\n"]
[0.000, "o", "> "]
[6.101, "o", "show-portfolio"]
[0.568, "o", "\r\n"]
[0.001, "o", "Портфель пользователя 'demo' (база: USD):\r\n- USD: 96610.8400  → 96,610.84 USD\r\n- BTC: 0.0400  → 3,389.16 USD\r\n---------------------------------\r\n"]
[0.000, "o", "ИТОГО: 100,000.00 USD\r\n"]
[0.000, "o", "> "]
[5.350, "o", "show-rates --top 3"]
[0.450, "o", "\r\n"]
[0.001, "o", "Rates from cache (updated at 2025-11-22T20:06:05.481217+00:00):\r\n- BTC_USD: 84729.000000 (source: coingecko, updated_at=2025-11-22T20:06:05.258648+00:00)\r\n- ETH_USD: 2752.620000 (source: coingecko, updated_at=2025-11-22T20:06:05.258648+00:00)\r\n- SOL_USD: 127.300000 (source: coingecko, updated_at=2025-11-22T20:06:05.258648+00:00)\r\n"]
[0.000, "o", "> "]
[5.123, "o", "schedule-update --interval 5"]
[0.435, "o", "\r\n"]
[0.001, "o", "Запуск планировщика обновления курсов. Интервал: 5 сек. Источники: all. Для остановки нажмите Ctrl+C.\r\n"]
[0.747, "o", "[scheduler] OK: total_rates=9 last_refresh=2025-11-22T20:07:14.953355+00:00 errors=[]\r\n"]
[5.670, "o", "[scheduler] OK: total_rates=9 last_refresh=2025-11-22T20:07:20.623222+00:00 errors=[]\r\n"]
[1.812, "o", "^C"]
[0.001, "o", "Планировщик остановлен.\r\n"]
[0.000, "o", "> "]
[2.172, "o", "e"]
[0.066, "o", "x"]
[0.134, "o", "i"]
[0.116, "o", "t"]
[0.175, "o", "\r\n"]
[0.031, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/finalproject_gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]2;rg@mbp-roman\u0007"]
[0.000, "o", "\u001b]1;..gusar_dpo-nod\u0007"]
[0.003, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/finalproject_gusar_dpo-nod\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mfinalproject_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.351, "o", "e"]
[0.004, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.066, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.091, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.004, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.137, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.151, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.014, "o", "\r\nSaving session..."]
[0.007, "o", "completed.\r\n"]
[0.005, "x", "130"]
